# VillageBoard---Dev

./: .gitignore  README.md  rename.ps1
angular/: README.md  Villageboard.AngularUI.sln  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: Villageboard.sln
aspnet-core/src/Villageboard.Application/: AppConsts.cs  Villageboard.Application.csproj  VillageboardAppServiceBase.cs  VillageboardApplicationModule.cs
aspnet-core/src/Villageboard.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Villageboard.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Villageboard.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Villageboard.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Villageboard.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Villageboard.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Villageboard.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Villageboard.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Villageboard.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Villageboard.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Villageboard.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Villageboard.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Villageboard.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Villageboard.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Villageboard.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Villageboard.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Villageboard.Core/: AppVersionHelper.cs  Villageboard.Core.csproj  VillageboardConsts.cs  VillageboardCoreModule.cs
aspnet-core/src/Villageboard.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  VillageboardAuthorizationProvider.cs
aspnet-core/src/Villageboard.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Villageboard.Core/Editions/: EditionManager.cs
aspnet-core/src/Villageboard.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Villageboard.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Villageboard.Core/Localization/: VillageboardLocalizationConfigurer.cs
aspnet-core/src/Villageboard.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Villageboard.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Villageboard.Core/Timing/: AppTimes.cs
aspnet-core/src/Villageboard.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Villageboard.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Villageboard.EntityFrameworkCore/: Villageboard.EntityFrameworkCore.csproj
aspnet-core/src/Villageboard.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  VillageboardDbContext.cs  VillageboardDbContextConfigurer.cs  VillageboardDbContextFactory.cs  VillageboardEntityFrameworkModule.cs
aspnet-core/src/Villageboard.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  (+37 more)
aspnet-core/src/Villageboard.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Villageboard.Migrator.csproj  VillageboardMigratorModule.cs  appsettings.json
aspnet-core/src/Villageboard.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Villageboard.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Villageboard.Web.Core/: Villageboard.Web.Core.csproj  VillageboardWebCoreModule.cs
aspnet-core/src/Villageboard.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Villageboard.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Villageboard.Web.Core/Controllers/: TokenAuthController.cs  VillageboardControllerBase.cs
aspnet-core/src/Villageboard.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Villageboard.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Villageboard.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Villageboard.Web.Host/: Dockerfile  Villageboard.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Villageboard.Tests/: MultiTenantFactAttribute.cs  Villageboard.Tests.csproj  VillageboardTestBase.cs  VillageboardTestModule.cs
aspnet-core/test/Villageboard.Web.Tests/: Startup.cs  Villageboard.Web.Tests.csproj  VillageboardWebTestBase.cs  VillageboardWebTestModule.cs
(+40 files in other folders)
